@import "nulling";
@import "fonts";

body {
  font-family: "Evolventa", Roboto, serif;
  font-weight: 400;
  line-height: 1;
  color: white;
  background-color: #EFEFEF;
}

*::-webkit-scrollbar {
  width: 12px; // ширина scrollbar
}

*::-webkit-scrollbar-track {
  background: #423021; // цвет дорожки
  opacity: .5;
}

*::-webkit-scrollbar-thumb {
  background-color: #FBE7B5; // цвет плашки
  border-radius: 20px; // закругления плашки
  border: 3px solid #423021; // padding вокруг плашки
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  opacity: 0;
  height: 100%;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, .35);
  transition: opacity .5s ease;
  z-index: 10;

  &.active {
    opacity: 1;
    pointer-events: auto;
    overflow: hidden;
  }

  &__background {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    background-color: #EFEFEF;
    padding: 34px 88px 30px;
  }

  &__close {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgba(black, 0);
    cursor: pointer;
    right: 15px;
    top: -51.6px;
  }

  &-reservation {
    display: none;

    &.active {
      display: grid;
    }
  }

  &-gratitude {
    display: none;

    &.active {
      display: block;
    }

    &__title {
      color: #3B281A;
      text-align: center;
      font-family: "Sofia Sans Extra Condensed", Roboto, serif;
      font-size: 46px;
      font-weight: 700;
      line-height: 55px;
      text-transform: uppercase;
    }

    &__text {
      color: #3B281A;
      text-align: center;
      font-family: Evolventa, Roboto, serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 18.62px;
    }

  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.main-background {
  background: #3B281A url("../../assets/images/background.svg");
  position: relative;
  overflow: hidden;

  &__top-gradient:after{
      content: "";
      display: block;
      width: 100vw;
      height: 406px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      background: linear-gradient(180deg, rgba(59, 40, 26, 1) 25%, rgba(0, 0, 0, 0) 100%);
  }
  &__menu-bg:after{
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background-image: url("/assets/images/menu-main-bg.png");
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-radius: 10px;
  padding: 0 16.5px;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  transition: background-color .3s ease,
  color .3s ease,
  border .3s ease;
  font-weight: 700;
  color: #FBE7B5;
  font-family: Evolventa, Roboto, serif;
  border: 1px solid #FBE7B5;

  &:hover, &.active {
    background-color: #FBE7B5;
    border: 1px #FBE7B5 solid;
    color: #3B281A;
  }
}

.header {
  position: relative;
  display: flex;
  gap: 19px;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 150px;
  padding-top: 75px;
  margin-bottom: 98px;
  color: #FBE7B5;
  font-family: "Sofia Sans Extra Condensed", Roboto, serif;
  user-select: none;
  z-index: 10;

  &__items {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 0 auto;
    font-size: 22px;
    font-weight: 400;
    line-height: 26.4px;
  }

  &__item {
    text-transform: uppercase;
    transition: border-bottom .3s ease;
    border-bottom: rgba(#FBE7B5, 0) 1px solid;

    &:hover, &.active {
      border-bottom: rgba(#FBE7B5, 1) 1px solid;
    }
  }

  &__button {
    color: #3B281A;
    font-size: 16px;
    line-height: 21.28px;
    width: 220px;
    background-color: #FBE7B5;
    margin-bottom: 7px;
  }

  &__phone {
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    margin-bottom: 7px;
  }

  &__work-time {
    font-family: Evolventa, Roboto, serif;
    position: absolute;
    bottom: 0;
    right: 15px;
    color: #FBE7B5;
    opacity: .5;
    font-size: 14px;
    line-height: 18.62px;
  }
}

.banner {
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  padding-bottom: 136px;
  &__inner{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    z-index: 10;
  }

  &__title {
    position: relative;
    color: white;
    font-family: "Sofia Sans Extra Condensed", Roboto, serif;
    font-size: 100px;
    font-weight: 700;
    line-height: 120px;
    text-transform: uppercase;
    z-index: 10;
  }

  &__description {
    position: relative;
    width: 524px;
    margin-top: 25px;
    color: #FBE7B5;
    z-index: 10;
    font-family: "Comforter Brush", Roboto, serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 84.6px;
    float: left;
    margin-bottom: 59px;
    span{
      display: block;
      position: absolute;
      top: 71%;
      right: 0;
    }
  }

  &__button {
    margin-top: 20px;
    font-weight: 700;
    border: #FBE7B5 1px solid;
    font-size: 16px;
    font-style: normal;
    &:hover, &.active {
      background-color: #FBE7B5;
      color: #3B281A;
    }
  }

  &__image {

    position: absolute;

    z-index: 5;
  }

}

.main {
  padding-top: 80px;
}

.about-us {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 132px;
  padding-top: 90px;
  text-align: justify;
  padding-bottom: 207px;
  z-index: 0;

  &__block1 {
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: black;
    font-family: Evolventa, Roboto, serif;
    user-select: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.62px;
  }

  &__title1 {
    font-family: "Sofia Sans Extra Condensed", Roboto, serif;
    user-select: none;
    text-transform: uppercase;
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    color: #3B281A;
    margin-bottom: 25px;
  }

  &__title2 {
    font-family: "Comforter Brush", Roboto, serif;
    color: #3B281A;
    font-size: 60px;
    font-weight: 400;
    line-height: 84.6px;
    margin-bottom: 3px;
  }

  &__block2 {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: black;
    font-family: Evolventa, Roboto, serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.62px;
  }

}

.info1 {
  &__text1 {
  }

  &__image {
    width: 468px;
    border-radius: 10px;
  }

  &__text2 {
  }
}

.info2 {
  &__image {
    width: 570px;
    border-radius: 10px;
  }
}

.info3 {
  &__image {
    width: 370px;
    border-radius: 10px;
  }

  &__text {
    width: 370px;
  }
}

.menu-preview {
  display: flex;
  background-color: #3B281A;
  position: relative;
  z-index: 0;
  padding-bottom: 100px;

  &__background {
    position: absolute;
    align-self: center;
    pointer-events: none;
    left: calc(50% - 1920px / 2);
    top: -450px;
    z-index: 1;
    height: 2308px;
    overflow: hidden;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    z-index: 2;
  }

  &__title1, &__title2 {
    position: absolute;
    font-family: "Comforter Brush", Roboto, serif;
    font-size: 70px;
    line-height: 98.7px;
    font-weight: 400;
    color: #FBE7B5;
    user-select: none;
  }

  &__title1 {
    top: -214px;
    left: 15px;
    transform: rotate(-15deg);
  }

  &__title2 {
    top: -125px;
    left: 155px;
    transform: rotate(11.454deg);
  }

  &__title {
    color: #FBE7B5;
    align-self: start;
    font-family: "Sofia Sans Extra Condensed", Roboto, serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    text-transform: uppercase;
  }

  &__items {
    width: 100%;
    padding: 30px 0 40px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__button {

    &:hover, &.active {
      background-color: #FBE7B5;
      color: #3B281A;
    }
  }
}

.menu-preview_item {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: end;
  border-radius: 10px;
  height: 303px;
  background-color: rgba(0, 0, 0, 0);
  border: #FBE7B5 1px solid;
  padding: 30px 20px;
  overflow: hidden;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  transition: background-color .3s ease;

  &:hover {
    background-color: rgba(0, 0, 0, .1);

    .menu-preview_item__title {
      border-bottom: #FBE7B5 1px solid;
    }
  }

  &__image-wrapper {
    position: absolute;
    display: flex;
    justify-content: start;
    align-items: end;
    top: -66px;
    right: -66px;
    height: 298px;
    width: 298px;
    border-radius: 100%;
    border: #FBE7B5 1px solid;
    overflow: hidden;
    z-index: 4;
  }

  &__image {
    height: 232px;
    width: 232px;
  }

  &__title {
    color: #FBE7B5;
    font-family: Evolventa, Roboto, serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 21.28px;
    transition: border-bottom .3s ease;
    border-bottom: rgba(0, 0, 0, 0) 1px solid;
  }
}

.reservation {
  position: relative;
  background-color: #EFEFEF;
  padding-top: 130px;
  padding-bottom: 235px;
  z-index: 1;

  &__inner {
    display: grid;
    grid-template: "title1 title2" auto
                   "form   form  " 1fr
                   "form   form  " 1fr
                   "form   form  " 1fr
                  / auto   1fr;
    grid-column-gap: 73px;
    width: 100%
  }

  &-frame {
    position: absolute;
    overflow-y: visible;
    top: 100px;
    left: 0;
    width: 64.8%;
    height: 629px;
    border-top: 2px #3B281A solid;
    border-right: 2px #3B281A solid;
    border-bottom: 2px #3B281A solid;
    z-index: 2;
    pointer-events: none;
    border-radius: 0 10px 10px 0;

    &__image {
      height: 643px;
      position: absolute;
      bottom: -106px;
      right: -302px;
      border-radius: 10px;
      z-index: 2;
    }
  }

  &__title1 {
    grid-area: title1;
    color: #3B281A;
    font-family: "Sofia Sans Extra Condensed", Roboto, serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  &__title2 {
    grid-area: title2;
    color: #3B281A;
    align-self: center;
    text-align: justify;
    font-family: Evolventa, Roboto, serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.62px;
    width: 370px;
    margin-bottom: 30px;
  }

  &-form {
    grid-area: form;
    position: relative;
    display: grid;
    width: 570px;
    height: 480px;
    grid-template: "name     name     name  " auto
                   "phone    phone    phone " auto
                   "date     time     guests" auto
                   "wishes   wishes   wishes" auto
                   "wishes   wishes   wishes" auto
                   "wishes   wishes   wishes" auto
                   "confirm  confirm  ......" auto
                  / 1fr      1fr      1fr;
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    color: #3B281A;
    font-family: Evolventa, Roboto, serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.62px;


    &__name, &__phone, &__date,
    &__time, &__guests, &__wishes {
      border: 1px #3B281A solid;
      border-radius: 10px;
      width: 100%;
      height: 50px;
      background-color: rgba(0, 0, 0, 0);
      padding: 0 20px;
      color: #3B281A;
      font-family: Evolventa, Roboto, serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 18.62px;

      &::placeholder {
        color: #3B281A;
        font-family: Evolventa, Roboto, serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 18.62px;
      }
    }

    &__name {
      grid-area: name;
    }

    &__phone {
      grid-area: phone;
    }

    &__date, &__time, &__guests {
      display: flex;
      position: relative;
      cursor: pointer;
      align-items: center;

      &::after {
        position: absolute;
        content: "";
        width: 20px;
        height: 10px;
        background: url("../../assets/icons/arrow1.svg");
        top: calc(50% - (10px / 2));
        right: 20px;
      }
    }

    &__date {
      grid-area: date;
    }

    &__time {
      grid-area: time;
    }

    &__guests {
      grid-area: guests;
    }

    &__wishes {
      grid-area: wishes;
      height: 150px;
      text-align: start;
      padding: 14px 20px;
    }

    &__confirmation {
      grid-area: confirm;
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 15px;
    }

    &__button {
      width: 220px;
      color: #FBE7B5;
      border: 1px solid #3B281A;
      background-color: #3B281A;

      &:hover, &.active {
        background-color: #FBE7B5;
        border: 1px solid #3B281A;
        color: #3B281A;
      }
    }

    &-consent {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: start;
      grid-area: consent;
      cursor: pointer;
      height: 39px;

      &:hover {
        .reservation-form-consent__inner::after {
          background: rgba(#3B281A, .2);
        }
      }

      &.active {
        .reservation-form-consent__inner::after {
          background: #3B281A;
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23FBE7B5' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }
      }

      &__inner {
        display: flex;
        gap: 19px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &::after {
          content: "";
          inline-size: 1px;
          position: absolute;
          top: 0;
          left: 0;
          width: 20px;
          height: 20px;
          border-radius: 5px;
          border: 1px #3B281A solid;
          background: rgba(#3B281A, 0);
          background-image: none;
          transition: background .3s ease, background-image .3s ease;
          padding: 1px;
        }
      }

      &__checkbox {
        position: relative;
        width: 10px;
        height: 10px;
        margin: 5px;
        opacity: 0;
        pointer-events: none;
      }

      &__text {
        color: #3B281A;
        font-family: Evolventa, Roboto, serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 18.62px;
        width: 331px;
      }
    }

    &__title3 {
      position: absolute;
      bottom: 5px;
      right: -65px;
      align-self: center;
      color: #3B281A;
      font-family: "Comforter Brush", Roboto, serif;
      font-size: 60px;
      font-weight: 400;
      line-height: 84.6px;
      transform: rotate(11.454deg);
      width: fit-content;
      user-select: none;
    }
  }
}


.footer {
  padding-top: 100px;
  padding-bottom: 50px;
  background-color: #3B281A;

  &-contacts1 {
    display: grid;
    grid-template: "title map " auto
                   "items map " auto
                  / 310px auto;
    grid-column-gap: 190px;
    padding-bottom: 100px;
    border-bottom: #FBE7B5 2px solid;
    color: #FBE7B5;

    &__title {
      grid-area: title;
      font-family: "Sofia Sans Extra Condensed", Roboto, serif;
      font-size: 50px;
      font-weight: 700;
      line-height: 60px;
      text-transform: uppercase;
    }

    &__items {
      grid-area: items;
      align-self: end;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    &__item {
      display: flex;
      flex-direction: column;
      gap: 5px;

      &-title {
        font-family: Evolventa, Roboto, serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 18.62px;
        width: fit-content;
        opacity: .5;
        border-bottom: 1px #FBE7B5 solid;
      }

      &-text {
        color: #FBE7B5 !important;
        font-family: Evolventa, Roboto, serif;
        font-size: 22px;
        font-weight: 700;
        line-height: 29.26px;
      }
    }

    &__map {
      grid-area: map;
      height: 390px;
      border: #FBE7B5 1px solid;
      border-radius: 10px;
      padding: 10px;
    }

  }

  &-contacts2 {
    display: grid;
    grid-template: "logo  items privacy phone  " auto
                   "logo  items socials address" auto
                   "text  items socials address" auto
                   "text  items socials button " auto
                  / 300px auto  auto    auto;
    grid-column-gap: 106px;
    color: #FBE7B5;
    padding-top: 50px;
    font-family: Evolventa, Roboto, serif;

    &__logo {
      grid-area: logo;
    }

    &__text {
      grid-area: text;
      align-self: end;
      text-align: justify;
      font-size: 14px;
      font-weight: 400;
      line-height: 19px;
      margin-bottom: 15px;
    }

    &__items {
      grid-area: items;
      display: flex;
      flex-direction: column;
      gap: 25px;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.28px;
      text-align: left;
    }

    &__item {
      width: fit-content;
      white-space: nowrap;
      border-bottom: rgba(#FBE7B5, 0) 1px solid;
      transition: border-bottom .3s ease;

      &:hover, &.active {
        border-bottom: rgba(#FBE7B5, 1) 1px solid;
      }
    }

    &__privacy {
      grid-area: privacy;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.28px;
      text-decoration-line: underline;
    }

    &__socials {
      justify-self: center;
      align-self: start;
      display: flex;
      gap: 15px;
      grid-area: socials;
    }

    &__social {
    }

    &__phone {
      grid-area: phone;
      text-align: right;
      font-size: 22px;
      font-weight: 700;
      line-height: 29.26px;
    }

    &__address {
      grid-area: address;
      align-self: center;
      text-align: right;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.28px;
    }

    &__button {
      grid-area: button;

    }
  }
}
.catalog{
  padding-top: 20px;
  &-tag{
    color: white;
    position: relative;
    transition: .3s ease color;
    cursor: pointer;
    &:after{
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      top: 100%;
      left: 0;
      background-color: white;
      transition: .3s ease background-color;
    }
    &.active{
      &:after{

      }
    }
  }
  &__tags{
    display: flex;
    flex-wrap: wrap;
    column-gap: 45px;
    row-gap: 20px;
    margin-bottom: 80px;
  }
  &__products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    row-gap: 40px;
  }
}
.products{

}
.product-card{
  display: flex;
  flex-direction: column;
  width: 270px;
  &__image{
    margin-bottom: 15px;

  }
  &__name{
    padding-bottom: 15px;
    position: relative;
    color: #FBE7B5;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    &:after{
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: #fff;
    }
    margin-bottom: 7px;
  }
  &__info{
    margin-bottom: 5px;
    font-size: 14px;
  }
  &__more{
    margin-top: 40px;
  }
}




